<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_centerVertical="true"
        android:clipToPadding="true" />

    <TextView
        android:id="@+id/bar_chart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_chart"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="9sp"
        android:text="2017/8/15" />
</RelativeLayout>